<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="band">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="member" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="name" type="xs:string" />
                  </xs:sequence>
                  <xs:attribute name="position" use="required" type="xs:string" />
               </xs:complexType>
            </xs:element>
         </xs:sequence>
         <xs:attribute name="bandName" use="required" type="xs:string" />
      </xs:complexType>
   </xs:element>
</xs:schema>